proprietary/vendor/etc/sensors/config/msmnile_tcs3701.json (before)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf"],
    "soc_id": ["339", "246", "305", "361"]
  },
  "tcs3701_platform":{
    "owner": "sns_tcs3701",
    ".config":{
      "owner": "sns_tcs3701",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "3"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "57"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "117"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".als":{
      "owner": "sns_tcs3701",
      ".fac_cal":{
        "owner": "sns_tcs3701",
        "scale":{ "type": "flt", "ver": "0",
          "data": "1000.0"
        },
        "bias":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "cal_chh0":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh1":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh2":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh3":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl0":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl1":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl2":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl3":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "rowcoe":{ "type": "flt", "ver": "0",
          "data": "70.0"
        }
      }
    },
    ".prox":{
      "owner": "sns_tcs3701",
      ".fac_cal":{
        "owner": "sns_tcs3701",
        "near_threshold":{ "type": "flt", "ver": "0",
          "data": "200.0"
        },
        "far_threshold":{ "type": "flt", "ver": "0",
          "data": "150.0"
        },
	"offset1":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "offset2":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "1cm_thrd":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "3cm_thrd":{ "type": "flt", "ver": "0",
          "data": "0.0"
        }
      }
    },
    ".coefficient":{
      "owner": "sns_tcs3701",
      "0":{ "type": "flt", "ver": "0",
        "data": "5.2"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "-0.6"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "-0.1"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "1000.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "3486.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "1700.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "1315.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "705.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "5627.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "1153.0"
      },
      "12":{ "type": "flt", "ver": "0",
        "data": "1637.0"
      },
      "13":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/msmnile_tcs3701.json (after)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf"],
    "soc_id": ["339", "246", "305", "361"]
  },
  "tcs3701_platform":{
    "owner": "sns_tcs3701",
    ".config":{
      "owner": "sns_tcs3701",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "3"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "57"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "117"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vdd_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vdd"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".als":{
      "owner": "sns_tcs3701",
      ".fac_cal":{
        "owner": "sns_tcs3701",
        "scale":{ "type": "flt", "ver": "0",
          "data": "1000.0"
        },
        "bias":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "cal_chh0":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh1":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh2":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chh3":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl0":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl1":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl2":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "cal_chl3":{ "type": "flt", "ver": "0",
          "data": "1.0"
        },
        "rowcoe":{ "type": "flt", "ver": "0",
          "data": "70.0"
        }
      }
    },
    ".prox":{
      "owner": "sns_tcs3701",
      ".fac_cal":{
        "owner": "sns_tcs3701",
        "near_threshold":{ "type": "flt", "ver": "0",
          "data": "200.0"
        },
        "far_threshold":{ "type": "flt", "ver": "0",
          "data": "150.0"
        },
	"offset1":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "offset2":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "1cm_thrd":{ "type": "flt", "ver": "0",
          "data": "0.0"
        },
        "3cm_thrd":{ "type": "flt", "ver": "0",
          "data": "0.0"
        }
      }
    },
    ".coefficient":{
      "owner": "sns_tcs3701",
      "0":{ "type": "flt", "ver": "0",
        "data": "5.2"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "-0.6"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "-0.1"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "1000.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "1246.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "655.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "463.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "214.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "2016.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "408.0"
      },
      "12":{ "type": "flt", "ver": "0",
        "data": "649.0"
      },
      "13":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/msmnile_tcs3701.json (diff)
@@ -140,25 +140,25 @@
         "data": "1000.0"
       },
       "6":{ "type": "flt", "ver": "0",
-        "data": "3486.0"
+        "data": "1246.0"
       },
       "7":{ "type": "flt", "ver": "0",
-        "data": "1700.0"
+        "data": "655.0"
       },
       "8":{ "type": "flt", "ver": "0",
-        "data": "1315.0"
+        "data": "463.0"
       },
       "9":{ "type": "flt", "ver": "0",
-        "data": "705.0"
+        "data": "214.0"
       },
       "10":{ "type": "flt", "ver": "0",
-        "data": "5627.0"
+        "data": "2016.0"
       },
       "11":{ "type": "flt", "ver": "0",
-        "data": "1153.0"
+        "data": "408.0"
       },
       "12":{ "type": "flt", "ver": "0",
-        "data": "1637.0"
+        "data": "649.0"
       },
       "13":{ "type": "flt", "ver": "0",
         "data": "0.0"
